src/OptimiationProject/Windows/Graph/GraphWindow.xaml

<mah:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModel="clr-namespace:OptimiationProject.Windows.Graph.ViewModel"
                 x:Class="OptimiationProject.Windows.Graph.GraphWindow"
                 mc:Ignorable="d"
                 Background="{DynamicResource WindowBackgroundBrush}"
                 Title="GraphWindow" 
                 Height="385" Width="550" 
                 MinHeight="385" MinWidth="550"
                 WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.DataContext>
        <viewModel:GraphViewModel/>
    </mah:MetroWindow.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="5" Text="График" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
            <Separator DockPanel.Dock="Bottom" Margin="5" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Height="1" />
        </DockPanel>

        <Border Grid.Row="1" BorderThickness="1" Margin="5" BorderBrush="{DynamicResource AccentBaseColorBrush}">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Margin="5" Text="Выберите метод: " VerticalAlignment="Center"/>
                    <ComboBox DockPanel.Dock="Right" Margin="5" SelectedIndex="{Binding MyGraphModel.Method}" VerticalAlignment="Center">
                        <ComboBoxItem Content="Метод Дихотомии"/>
                        <ComboBoxItem Content="Золотое сечение"/>
                        <ComboBoxItem Content="Метод Парабол"/>
                    </ComboBox>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Margin="5" Command="{Binding BCheckFuncStr}" Width="100" Style="{DynamicResource SquareButtonStyle}" Content="Проверить" mah:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1" />
                    <TextBox DockPanel.Dock="Left" Margin="5"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             mah:TextBoxHelper.IsWaitingForData="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Введите функцию..."
                             Text="{Binding MyGraphModel.FuncStr}"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" Margin="5" BorderBrush="{DynamicResource AccentBaseColorBrush}">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Left" Margin="5">
                    <mah:NumericUpDown Value="{Binding MyGraphModel.ParamOne}" 
                                       Width="200" 
                                       Margin="0, 0, 0, 5" 
                                       mah:TextBoxHelper.Watermark="Параметр 1..." 
                                       ButtonsAlignment="Left" 
                                       Interval="0.01"
                                       ToolTip="Дихотомия, Золотое сечение: A; Метод парабол: X1"/>

                    <mah:NumericUpDown Value="{Binding MyGraphModel.ParamTwo}" 
                                       Width="200"                     
                                       mah:TextBoxHelper.Watermark="Параметр 2..." 
                                       ButtonsAlignment="Left" 
                                       Interval="0.01"
                                       ToolTip="Дихотомия, Золотое сечение: B; Метод парабол: DeltaX"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Margin="5">
                    <mah:NumericUpDown Value="{Binding MyGraphModel.ParamThree}" 
                                       Margin="0, 0, 0, 5" 
                                       mah:TextBoxHelper.Watermark="Параметр 3..." 
                                       ButtonsAlignment="Left" 
                                       Interval="0.01"
                                       ToolTip="Дихотомия: Delta; Золотое сечение: Eps; Метод парабол: eps1"/>

                    <mah:NumericUpDown Value="{Binding MyGraphModel.ParamFour}"                      
                                       mah:TextBoxHelper.Watermark="Параметр 4..." 
                                       ButtonsAlignment="Left" 
                                       Interval="0.01"
                                       ToolTip="Дихотомия: eps; Золотое сечение: ---; Метод парабол: eps2"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="3" BorderThickness="1" Margin="5" BorderBrush="{DynamicResource AccentBaseColorBrush}">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Margin="5" Text="Динамически изменять: " VerticalAlignment="Center"/>
                    <ComboBox DockPanel.Dock="Right" Margin="5" SelectedIndex="{Binding MyGraphModel.ChangedParam}">
                        <ComboBoxItem Content="Параметр 1"/>
                        <ComboBoxItem Content="Параметр 2"/>
                        <ComboBoxItem Content="Параметр 3"/>
                        <ComboBoxItem Content="Параметр 4"/>
                    </ComboBox>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <mah:NumericUpDown DockPanel.Dock="Left" 
                                       Width="170" 
                                       Value="{Binding MyGraphModel.IntervalParamOne}" 
                                       Margin="5"
                                       mah:TextBoxHelper.Watermark="Нижняя граница..." 
                                       ButtonsAlignment="Left" 
                                       Interval="0.01"/>

                    <mah:NumericUpDown DockPanel.Dock="Left" 
                                       Width="170" 
                                       Value="{Binding MyGraphModel.IntervalParamTwo}" 
                                       Margin="5" 
                                       mah:TextBoxHelper.Watermark="Верняя граница..." 
                                       ButtonsAlignment="Left" 
                                       Interval="0.01"/>

                    <TextBlock Text="Итераций:" Margin="5" VerticalAlignment="Center"/>

                    <mah:NumericUpDown DockPanel.Dock="Right" 
                                       Value="{Binding MyGraphModel.IterationCount}" 
                                       Margin="5" 
                                       mah:TextBoxHelper.Watermark="Итераций..." 
                                       ButtonsAlignment="Left" 
                                       Interval="1" 
                                       Minimum="2" 
                                       ParsingNumberStyle="None"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4">
            <Separator DockPanel.Dock="Bottom" Margin="5" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Height="1" />
            <Button Margin="5" Command="{Binding BCreateGraphCommand}" Style="{DynamicResource SquareButtonStyle}" Content="Построить график" Width="150" mah:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
