src/OptimiationProject/MainWindow.xaml

<mah:MetroWindow
    x:Class="OptimiationProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OptimiationProject.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="OptimizationProject [V.3.1]"
    Width="810"
    Height="470"
    MinWidth="810"
    MinHeight="470"
    Background="{DynamicResource WindowBackgroundBrush}"
    Closing="MetroWindow_Closing"
    DataContext="{StaticResource Locator}"
    Loaded="MetroWindow_Loaded"
    ShowDialogsOverTitleBar="false"
    ShowInTaskbar="{Binding MainVm.MyMainModel.ShowInTaskBar}"
    ShowTitleBar="{Binding MainVm.MyMainModel.ShowTitleBar}"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen">

    <mah:MetroAnimatedSingleRowTabControl
        mah:ControlsHelper.HeaderFontSize="22"
        mah:ControlsHelper.HeaderFontWeight="Light"
        mah:TabControlHelper.Underlined="TabPanel"
        SelectedIndex="0"
        TabStripPlacement="Left">

        <mah:MetroTabItem Header="Алгоритм Свенна">
            <controls:SwannControl />
        </mah:MetroTabItem>

        <mah:MetroTabItem IsEnabled="False" />

        <mah:MetroTabItem Header="Метод Дихотомии">
            <controls:DichotomiesControl />
        </mah:MetroTabItem>

        <mah:MetroTabItem Header="Золотое сечение">
            <controls:GoldenSelectionControl />
        </mah:MetroTabItem>

        <mah:MetroTabItem Header="Метод Парабол">
            <controls:ParabolasControl />
        </mah:MetroTabItem>

        <mah:MetroTabItem IsEnabled="False" />

        <mah:MetroTabItem Header="Настройки">
            <controls:SettingsControl />
        </mah:MetroTabItem>

        <mah:MetroTabItem Header="О Программе">
            <controls:AboutControl />
        </mah:MetroTabItem>
    </mah:MetroAnimatedSingleRowTabControl>
</mah:MetroWindow>