src/OptimiationProject/Controls/AboutControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OptimiationProject.ViewModels"
             x:Class="OptimiationProject.Controls.AboutControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="{DynamicResource WindowBackgroundBrush}">

    <UserControl.DataContext>
        <viewModels:AboutViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Image Margin="5" Source="/OptimiationProject;component/Assets/Logo.png"/>

            <Border DockPanel.Dock="Right" Margin="5" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="OptimizationProject [V.3.1]"      FontSize="24" FontWeight="Bold"  TextAlignment="Center" TextDecorations="Underline"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="Андрей Тимофеев | © Timick, 2019" FontSize="18" FontStyle="Italic" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DockPanel>

        <Button Grid.Row="1" Margin="5" Command="{Binding BGraphCommand}"  Style="{DynamicResource SquareButtonStyle}" Content="Графики" mah:ControlsHelper.ContentCharacterCasing="Normal"/>

        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" Margin="5, 5, 5, 0" Text="Лицензии:" TextWrapping="Wrap" FontSize="14" Foreground="White"/>
            <RichTextBox x:Name="LicenseRtb" DockPanel.Dock="Bottom" Margin="5" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </DockPanel>
    </Grid>
</UserControl>
