src/OptimiationProject/Controls/DichotomiesControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:OptimiationProject.ViewModels" x:Class="OptimiationProject.Controls.DichotomiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource WindowBackgroundBrush}">

    <UserControl.DataContext>
        <viewModels:DichotomiesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="5" Text="Метод Дихотомии" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
            <Separator DockPanel.Dock="Bottom" Margin="5" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Height="1" />
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding BCheckFuncStr}" Width="100" Style="{DynamicResource SquareButtonStyle}" Content="Проверить" mah:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1" />
            <TextBox DockPanel.Dock="Left" Margin="5"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.IsWaitingForData="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Введите функцию..."
                     Text="{Binding MyDichotomiesModel.FuncStr}"/>
        </DockPanel>

        <GroupBox Grid.Row="2" Margin="5" Header="Исходные данные:" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Left" Margin="5">
                    <mah:NumericUpDown Value="{Binding MyDichotomiesModel.LowerLimit}" Width="350" Margin="0, 0, 0, 5" mah:TextBoxHelper.Watermark="Нижняя граница (a)..."  ButtonsAlignment="Left" Interval="0.5"/>
                    <mah:NumericUpDown Value="{Binding MyDichotomiesModel.UpperLimit}" Width="350"                     mah:TextBoxHelper.Watermark="Верхняя граница (b)..." ButtonsAlignment="Left" Interval="0.5"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Margin="5">
                    <mah:NumericUpDown Value="{Binding MyDichotomiesModel.StepValue}" Margin="0, 0, 0, 5" mah:TextBoxHelper.Watermark="Шаг алгоритма (delta)..."    ButtonsAlignment="Left" Interval="0.5" Minimum="0.000001"/>
                    <mah:NumericUpDown Value="{Binding MyDichotomiesModel.EpsValue}"                      mah:TextBoxHelper.Watermark="Точность алгоритма (eps)..." ButtonsAlignment="Left" Interval="0.01" Minimum="0.000001"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="5" Header="Результат" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <TextBox Text="{Binding MyDichotomiesModel.ResultStr}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontSize="16" FontStyle="Italic"/>
        </GroupBox>

        <DockPanel Grid.Row="4" LastChildFill="True">
            <Button DockPanel.Dock="Left" Margin="5" Command="{Binding BSaveResultCommand}" Style="{DynamicResource SquareButtonStyle}" Content="Сохранить решение в TXT файл" Width="160" mah:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1"/>
            <Button DockPanel.Dock="Left" Margin="5" Command="{Binding BCalcError}"         Style="{DynamicResource SquareButtonStyle}" Content="Погрешность" Width="100" mah:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1"/>
            
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" Margin="5" Command="{Binding BClearCommand}" Style="{DynamicResource SquareButtonStyle}" Content="Очистить поля" Width="100" mah:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1"/>
                <Button DockPanel.Dock="Right" Margin="5" Command="{Binding BStartCommand}" Style="{DynamicResource SquareButtonStyle}" Content="Рассчитать"    Width="100" mah:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
