src/OptimiationProject/Controls/SettingsControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="OptimiationProject.Controls.SettingsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource WindowBackgroundBrush}"
             DataContext="{StaticResource Locator}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="5" Text="Настройки" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
            <Separator DockPanel.Dock="Bottom" Margin="5" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Height="1" />
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Оформление" Margin="5" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <ComboBox DockPanel.Dock="Left" 
                                      Width="150" 
                                      Name="BaseColorCb"
                                      SelectedIndex="{Binding MainVm.MyMainModel.CurrentBaseColorIndex}" 
                                      SelectedItem="{Binding MainVm.MyMainModel.CurrentBaseColor}"
                                      Margin="5" 
                                      ItemsSource="{Binding MainVm.BaseColor}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock DockPanel.Dock="Right" Margin="5" Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox DockPanel.Dock="Right" 
                                      Margin="5" 
                                      Name="ColorCb"
                                      SelectedIndex="{Binding MainVm.MyMainModel.CurrentColorIndex}" 
                                      SelectedItem="{Binding MainVm.MyMainModel.CurrentColor}"
                                      ItemsSource="{Binding MainVm.Color}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Ellipse DockPanel.Dock="Left" Margin="5" Height="20" Width="20" Fill="{Binding ShowcaseBrush}"/>
                                            <TextBlock DockPanel.Dock="Right" Margin="5" Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <Separator/>

                        <mah:ToggleSwitch Margin="5" Content="Показывать TitleBar" IsChecked="{Binding MainVm.MyMainModel.ShowTitleBar}" Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                        <mah:ToggleSwitch Margin="5" Content="Показывать в TaskBar" IsChecked="{Binding MainVm.MyMainModel.ShowInTaskBar}" Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>

                        <Separator/>

                        <mah:ToggleSwitch Margin="5" Content="Перейти в полноэкранный режим" IsChecked="{Binding MainVm.MyMainModel.ToggleFullScreen}" Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <interactions:Interaction.Triggers>
                                <interactions:EventTrigger EventName="IsCheckedChanged">
                                    <interactions:InvokeCommandAction Command="{Binding MainVm.ChangeToggleFullScreen}"/>
                                </interactions:EventTrigger>
                            </interactions:Interaction.Triggers>
                        </mah:ToggleSwitch>

                        <Separator/>

                        <mah:ToggleSwitch Margin="5" Content="Использовать акцент в диалоговых окнах" IsChecked="{Binding MainVm.MyMainModel.UseAccentForDialogs}" Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Настройки алгоритмов" Margin="5" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Margin="5" Text="Округлять значение до (знаков): " VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            <Slider DockPanel.Dock="Right" 
                                    Margin="5" 
                                    Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" 
                                    AutoToolTipPlacement="TopLeft" 
                                    TickPlacement="BottomRight" 
                                    Value="{Binding MainVm.MyMainModel.RoundSliderValue}" 
                                    Interval="1" 
                                    SmallChange="1"
                                    Minimum="1" 
                                    Maximum="15"/>
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Margin="5" Text="Разделитель в результате: " VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            <ComboBox DockPanel.Dock="Right" Margin="5" SelectedIndex="{Binding MainVm.MyMainModel.NumberSeparator}" FontSize="24" FontWeight="Bold">
                                <ComboBoxItem Content="," FontSize="24" FontWeight="Bold"/>
                                <ComboBoxItem Content="." FontSize="24" FontWeight="Bold"/>
                            </ComboBox>
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Margin="5" Text="Точное значение (для расчета погрешностей): " VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            <mah:NumericUpDown DockPanel.Dock="Right" Margin="5" Value="{Binding MainVm.MyMainModel.ExValue}" ButtonsAlignment="Left" mah:TextBoxHelper.WatermarkAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
