OptimiationProject/MainWindow.xaml

<mah:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:OptimiationProject.Controls"
                 x:Class="OptimiationProject.MainWindow"
                 Title="OptimizationProject [V.3.1]" 
                 Height="470" Width="810" 
                 MinHeight="470" MinWidth="810" 
                 WindowStartupLocation="CenterScreen" 
                 Loaded="MetroWindow_Loaded" 
                 Closing="MetroWindow_Closing"
                 ShowDialogsOverTitleBar="false"
                 TitleCharacterCasing="Normal"
                 Background="{DynamicResource WindowBackgroundBrush}"
                 ShowTitleBar="{Binding MainVm.MyMainModel.ShowTitleBar}"
                 ShowInTaskbar="{Binding MainVm.MyMainModel.ShowInTaskBar}"
                 DataContext="{StaticResource Locator}">

    <mah:MetroAnimatedSingleRowTabControl SelectedIndex="0" 
                                          TabStripPlacement="Left" 
                                          mah:ControlsHelper.HeaderFontSize="22" 
                                          mah:TabControlHelper.Underlined="TabPanel" 
                                          mah:ControlsHelper.HeaderFontWeight="Light">

        <mah:MetroTabItem Header="Алгоритм Свенна">
            <controls:SwannControl/>
        </mah:MetroTabItem>

        <mah:MetroTabItem IsEnabled="False"/>

        <mah:MetroTabItem Header="Метод Дихотомии">
            <controls:DichotomiesControl/>
        </mah:MetroTabItem>

        <mah:MetroTabItem Header="Золотое сечение">
            <controls:GoldenSelectionControl/>
        </mah:MetroTabItem>

        <mah:MetroTabItem Header="Метод Парабол">
            <controls:ParabolasControl/>
        </mah:MetroTabItem>

        <mah:MetroTabItem IsEnabled="False"/>

        <mah:MetroTabItem Header="Настройки">
            <controls:SettingsControl/>
        </mah:MetroTabItem>

        <mah:MetroTabItem Header="О Программе">
            <controls:AboutControl/>
        </mah:MetroTabItem>
    </mah:MetroAnimatedSingleRowTabControl>
</mah:MetroWindow>